<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>API calls — CloudFlare Apps Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="stylesheets/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/tomorrow.min.css" media="screen" rel="stylesheet" type="text/css" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">CloudFlare Apps</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="/">Docs</a></li>
                        <!-- <li><a href="/docs.html">Docs</a></li>
                        <li><a href="/feedback.html">Feedback</a></li> -->
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="container">

        <div class="row" id="header">
            
        </div>

        <div class="row">
            <div class="span12">
                <div class="row">
    <h2>API calls</h2>
    <div class="span6">
        <p>
            For apps that choose to integrate their service with CloudFlare, CloudFlare will make API calls in response 
            to user actions which you can use for creating accounts, signing up domains and setting the right level of service 
            for users/domains in response to a billing change API call.
        </p>
    </div>
    <div class="span6">
        <h4>Authentication</h4>
        <p>
            All requests will contain the X-Auth-HMAC header, with the header value set to the hmac to the request body generated 
            using the SHA-256 algorithm with the app's shared secret. The shared secret is available in the app developer dashboard when you 
            submit your app to CloudFlare.
            <pre><code class="php">&lt;?php $hmac = hash_hmac(&quot;sha256&quot;, $data, $shared_secret); ?&gt;</code></pre>
        </p>
    </div>
    <div class="span6">
        <p>
            The following table lists the API calls that will be made to your API endpoint based on the user state and action
        </p>
    </div>
    <div class="span2">
        
    </div>
</div>
<div class="row">
    <h3>API calls to expect</h3>
    <table class="table">
        <thead>
            <tr>
                <th>User Action</th>
                <th>HTTP Method</th>
                <th>API Endpoint</th>
                <th class="span6">Request Body</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>User enables app for the first time</td>
                <td><span class="label label-info">POST</span></td>
                <td>/accounts</td>
                <td>
<pre><code class="json">{
    "account_id": "9",
    "email": "user@domain.com"
}
</code></pre>
                </td>
            </tr>
            <tr>
                <td>User that already used the app on atleast one domain enables the app again</td>
                <td><span class="label label-info">POST</span></td>
                <td>/domains</td>
                <td>
<pre><code class="json">{
    "account_id": "13",
    "domain_id": "1580",
    "domain_name": "example.com",
    "domain_options": {
        "preference": "red"
    }
}
</code></pre>
                </td>
            </tr>
            <tr>
                <td>User disables app on a domain</td>
                <td><span class="label label-info">DELETE</span></td>
                <td>/domains/&lt;domain_id&gt;</td>
                <td>
<pre><code class="json">{
    "account_id": 13,
    "domain_id": 1580
}
</code></pre>
                </td>
            </tr>
            <tr>
                <td>User starts paying for a subscription</td>
                <td><span class="label label-info">POST</span></td>
                <td>/subscriptions</td>
                <td>
<pre><code class="json">{
    "domain_id": 13,
    "sub_plan": "App Name Plan Name"
}
</code></pre>
                </td>
            </tr>
            <tr>
                <td>User switches to a different plan level</td>
                <td><span class="label label-info">POST</span></td>
                <td>/subscriptions</td>
                <td>
<pre><code class="json">{
    "domain_id": 13,
    "sub_plan": "App Name Plan Name"
}
</code></pre>
                </td>
            </tr>
            <tr>
                <td>User stops playing for subscription</td>
                <td><span class="label label-info">POST</span></td>
                <td>/subscriptions</td>
                <td>
<pre><code class="json">{
    "domain_id": 13,
    "sub_plan": ""
}
</code></pre>
                </td>
            </tr>
        </tbody>
    </table>
    
    <h3>Responding to requests</h3>
    <table class="table">
        <thead>
            <tr>
                <th>HTTP Method</th>
                <th>API Endpoint</th>
                <th class="span6">Response</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><span class="label label-info">POST</span></td>
                <td>/accounts</td>
                <td>
<pre><code class="json">{
    "account_id": "9",
    "status": "approved",
    "error": false,
    "msg": "Account created"
}
</code></pre>
                </td>
                <td>"status" can be one of "approved", "pending" or "rejected"</td>
            </tr>
            <tr>
                <td><span class="label label-info">POST</span></td>
                <td>/domains</td>
                <td>
<pre><code class="json">{
    "account_id": "13",
    "domain_id": "1580",
    "status": "approved",
    "error": false,
    "msg": "Domain approved"
}
</code></pre>
                </td>
                <td>"status" can be one of "approved", "pending" or "rejected"</td>
            </tr>
            <tr>
                <td><span class="label label-info">DELETE</span></td>
                <td>/domains/&lt;domain_id&gt;</td>
                <td>
<pre><code class="json">{
    "account_id": 13,
    "domain_id": 1580,
    "status": "deleted",
    "error": false,
    "msg": "Domain has been deleted"
}
</code></pre>
                </td>
                <td></td>
            </tr>
            <tr>
                <td><span class="label label-info">POST</span></td>
                <td>/subscriptions</td>
                <td>
<pre><code class="json">{
    "domain_id": 13,
    "status": "updated",
    "error": false,
    "msg": "Subscription updated"
}
</code></pre>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>


            </div>
        </div>

        <div class="row" id="footer">
            <div class="span12">
                <p class="muted">CloudFlare Apps</p>
            </div>

        </div>

    </div> <!-- /container -->
    <script src="javascripts/jquery.min.js" type="text/javascript"></script>
<script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
<script src="javascripts/appdev.js" type="text/javascript"></script>
<script src="javascripts/highlight.min.js" type="text/javascript"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="javascripts/cloudflare-json.js" type="text/javascript"></script>

</body>
</html>