

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Authentication &mdash; CloudFlare Apps developer documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="CloudFlare Apps developer documentation" href="index.html" />
    <link rel="next" title="Billing" href="billing.html" />
    <link rel="prev" title="Testing CloudFlare Apps" href="testing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="billing.html" title="Billing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Testing CloudFlare Apps"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CloudFlare Apps developer documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="authentication">
<h1>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h1>
<p>Many apps have a robust suite of services on their own dashboards. CloudFlare offers an authenticated link to these dashboards from the CloudFlare Apps dashboard, where CloudFlare customers are signed in.</p>
<p>CloudFlare Apps that use the <a class="reference external" href="app-partner-api.html">Accounts API</a> will be given an HMAC key when the app is created. Requests from the Accounts API will be signed with that key. Developers can include a &#8220;login&#8221; object in their response to the account creation request (POST to /accounts). If a login object with a &#8220;url&#8221; key is present, a link to that URL will be displayed in the apps control panel under the short description. This link should contain a token that allows the user to log in directly.</p>
<p>It is recommended that HTTPS be used both for the Accounts API endpoint and for these login link URLs</p>
<p>CloudFlare does not support OAuth for customer login.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="testing.html"
                        title="previous chapter">Testing CloudFlare Apps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="billing.html"
                        title="next chapter">Billing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/authentication.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="billing.html" title="Billing"
             >next</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Testing CloudFlare Apps"
             >previous</a> |</li>
        <li><a href="index.html">CloudFlare Apps developer documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, CloudFlare, Inc..
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>